
NODE_ENV=dev
HOST=localhost
PORT=4000
SECRET_KEY = private_key
MONGO_DB = khong_biet_dic
MONGO_DB_TEST = khong_biet_dic_test
MONGO_DB_USER = root
MONGO_DB_PASSWORD = password
S3_ACCESS_KEY_ID = 123
S3_SECRET_ACCESS_KEY = xyz
S3_BUCKET = sample-bucket
S3_ENDPOINT = http://127.0.0.1:4566
S3_REGION = us-east-1
S3_FILE_MAX_SIZE = 10000000